// -----------------------------
// Migration Styles
// -----------------------------


#migrated-site {


    // Stylseheet overrides
    // -----------------------------
    @canvas-side-padding: 15px;

    // Template wrapper (replace with corresponding template classes)
    .canvas {
        width: 100%;
        max-width: 100%;
        margin: 0;
        padding: 0 @canvas-side-padding;
    }

    // Widget overflow to allow 10S overlays to display correctly
    .widget.content {
        overflow: inherit;
    }

    .template-header-wrap {
        overflow: hidden;
    }


    // Migration styles
    // -----------------------------


    // Replace with corresponding template values
    @container-width: 1200px;
    @spacing__first: 3em;
    @spacing--other: 30px;


    // Applies spacing to widgets to mimic container width
    .empty-zone,
    #page-zones__main:empty,
    #page-zones__main > .widget:not([data-name="row"]) {
        margin-left: auto;
        margin-right: auto;

        @media only screen and (min-width: 1300px) {
            max-width: @container-width;
        }
    }

    #page-zones__main > .widget[data-name="row"]:not(.row--width-no-padding) {
        margin-left: -@canvas-side-padding;
        margin-right: -@canvas-side-padding;
        max-width: unset;
    }

    // Move spacing to first widget in the main zone (not sections)
    &.edit #page-zones__main-overlay + .widget:not([data-name="row"]),
    #page-zones__main > .widget:not([data-name="row"]):first-child {
        margin-top: @spacing__first;
    }


    // Move spacing to last widget in the main zone (not sections)
    #page-zones__main > .widget:not([data-name="row"]):last-child {
        margin-bottom: @spacing__first;
    }


    // Add spacing to the top of a widget when it follows a section
    #page-zones__main > .widget[data-name="row"] + .widget:not([data-name="row"]) {
        margin-top: @spacing--other;
    }


    // Remove spacing if widget follows a light section (change to dark if template has a dark BG)
    #page-zones__main > .widget[data-name="row"].style--light + .widget:not([data-name="row"]) {
        margin-top: 0;
    }


    // Adds spacing to the section when a widget is before it
    #page-zones__main > .widget:not([data-name="row"]) + .widget[data-name="row"] {
        margin-bottom: @spacing--other;
        margin-top: @spacing--other;

        &:not(:last-child) {
            margin-bottom: 0;
        }
    }

    // fix padding issue for row add buttons
    .row-add-button {
        margin-left: -@canvas-side-padding;
        margin-right: -@canvas-side-padding;
    }

}

// End of #migrated-site
