// ------------------------------
// BaseKit Baseplate: CSS > Theme
// ------------------------------


// -----------------------------
// #Table of Contents
// -----------------------------


// 1. #HEADER
// 2. #ZONE
// 3. #FOOTER
// 4. #TYPOGRAPHY
// 5. #FORMS




// -----------------------------
// 1. #Header
// -----------------------------

.theme-header {
	background-color: @color-swatch1;

	@media only screen and (min-width: 770px) {
		padding: 1em;
		&.flex-container {
		    display: -webkit-box;
		    display: -moz-box;
		    display: -ms-flexbox;
		    display: -webkit-flex;
		    display: flex;
		    -webkit-box-direction: normal;
		    -moz-box-direction: normal;
		    -webkit-box-orient: horizontal;
		    -moz-box-orient: horizontal;
		    -webkit-flex-direction: row;
		    -ms-flex-direction: row;
		    flex-direction: row;
		    -webkit-flex-wrap: nowrap;
		    -ms-flex-wrap: nowrap;
		    flex-wrap: nowrap;
		    -webkit-box-pack: justify;
		    -moz-box-pack: justify;
		    -webkit-justify-content: space-between;
		    -ms-flex-pack: justify;
		    justify-content: space-between;
		    -webkit-align-content: stretch;
		    -ms-flex-line-pack: stretch;
		    align-content: stretch;
		    -webkit-box-align: center;
		    -moz-box-align: center;
		    -webkit-align-items: center;
		    -ms-flex-align: center;
		    align-items: center;
		}

		.flex-item:nth-child(1) {
		    -webkit-box-ordinal-group: 1;
		    -moz-box-ordinal-group: 1;
		    -webkit-order: 0;
		    -ms-flex-order: 0;
		    order: 0;
		    -webkit-box-flex: 1;
		    -moz-box-flex: 1;
		    -webkit-flex: 1 1 33%;
		    -ms-flex: 1 1 33%;
		    flex: 1 1 33%;
		    -webkit-align-self: center;
		    -ms-flex-item-align: center;
		    align-self: center;
		}

		.flex-item:nth-child(2) {
		    -webkit-box-ordinal-group: 1;
		    -moz-box-ordinal-group: 1;
		    -webkit-order: 0;
		    -ms-flex-order: 0;
		    order: 0;
		    -webkit-box-flex: 2;
		    -moz-box-flex: 2;
		    -webkit-flex: 2 1 33%;
		    -ms-flex: 2 1 33%;
		    flex: 2 1 33%;
		    -webkit-align-self: auto;
		    -ms-flex-item-align: auto;
		    align-self: auto;
		}

		.flex-item:nth-child(3) {
		    -webkit-box-ordinal-group: 1;
		    -moz-box-ordinal-group: 1;
		    -webkit-order: 0;
		    -ms-flex-order: 0;
		    order: 0;
		    -webkit-box-flex: 1;
		    -moz-box-flex: 1;
		    -webkit-flex: 1 1 33%;
		    -ms-flex: 1 1 33%;
		    flex: 1 1 33%;
		    -webkit-align-self: auto;
		    -ms-flex-item-align: auto;
		    align-self: auto;
		}
	}

	@media @tablet {
		padding-bottom: 2em;

		&.flex-container {
		    display: -webkit-box;
		    display: -moz-box;
		    display: -ms-flexbox;
		    display: -webkit-flex;
		    display: flex;
		    -webkit-box-direction: normal;
		    -moz-box-direction: normal;
		    -webkit-box-orient: vertical;
		    -moz-box-orient: vertical;
		    -webkit-flex-direction: column;
		    -ms-flex-direction: column;
		    flex-direction: column;
		    -webkit-flex-wrap: wrap;
		    -ms-flex-wrap: wrap;
		    flex-wrap: wrap;
		    -webkit-box-pack: start;
		    -moz-box-pack: start;
		    -webkit-justify-content: flex-start;
		    -ms-flex-pack: start;
		    justify-content: flex-start;
		    -webkit-align-content: flex-start;
		    -ms-flex-line-pack: start;
		    align-content: flex-start;
		    -webkit-box-align: center;
		    -moz-box-align: center;
		    -webkit-align-items: center;
		    -ms-flex-align: center;
		    align-items: center;
		}

		.flex-item {
			text-align: center;
			&:nth-child(1), &:nth-child(3) {
				width: 90%;
			}
			&:nth-child(1) {
				margin: 8% 5% 2.5%;
			}
			&:nth-child(2) {
				width: 100%;
				margin: 0;
			}
			&:nth-child(3) {
				margin: 2.5% 5% 2.5%;
			}
		}

		.flex-item:nth-child(1) {
		    -webkit-box-ordinal-group: 2;
		    -moz-box-ordinal-group: 2;
		    -webkit-order: 1;
		    -ms-flex-order: 1;
		    order: 1;
		    -webkit-box-flex: 0;
		    -moz-box-flex: 0;
		    -webkit-flex: 0 1 100%;
		    -ms-flex: 0 1 100%;
		    flex: 0 1 100%;
		    -webkit-align-self: auto;
		    -ms-flex-item-align: auto;
		    align-self: auto;
		}

		.flex-item:nth-child(2) {
		    -webkit-box-ordinal-group: 1;
		    -moz-box-ordinal-group: 1;
		    -webkit-order: 0;
		    -ms-flex-order: 0;
		    order: 0;
		    -webkit-box-flex: 0;
		    -moz-box-flex: 0;
		    -webkit-flex: 0 1 100%;
		    -ms-flex: 0 1 100%;
		    flex: 0 1 100%;
		    -webkit-align-self: auto;
		    -ms-flex-item-align: auto;
		    align-self: auto;
		}

		.flex-item:nth-child(3) {
		    -webkit-box-ordinal-group: 3;
		    -moz-box-ordinal-group: 3;
		    -webkit-order: 2;
		    -ms-flex-order: 2;
		    order: 2;
		    -webkit-box-flex: 0;
		    -moz-box-flex: 0;
		    -webkit-flex: 0 1 100%;
		    -ms-flex: 0 1 100%;
		    flex: 0 1 100%;
		    -webkit-align-self: auto;
		    -ms-flex-item-align: auto;
		    align-self: auto;
	    }
	}
}

// Page Title
// ----------

.page-title {
	width: 100%;
	.page-title-container {
		width: 90%;
		padding: 0 5%;
		@media only screen and (min-width: 770px) {
			width: 100%;
			padding: 1em;
		}
		h1 {
			color: @color-swatch1;
			font-weight: 200;
			padding: 1em 0;
		}
	}
}


// -----------------------------
// 2. #ZONE
// -----------------------------

.canvas {
	background-color: @color-swatch1;
	padding: 3em 0;
}

a {
	color: @color-swatch3;
}

// -----------------------------
// 3. #Footer
// -----------------------------

.theme-footer {
	background-color: darken(@color-swatch1, 10%);
	padding: 2em 0;
	.footer-container {
		width: 90%;
		padding: 0 5%;
		@media only screen and (min-width: 770px) {
			width: 100%;
			padding: 1em;
		}
	}
}

// Default Page Sticky Footer
// --------------------------

.bk-default .container {
	display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    min-height: 100vh;
    -webkit-box-direction: normal;
    -moz-box-direction: normal;
    -webkit-box-orient: vertical;
    -moz-box-orient: vertical;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
}

.bk-default .container .template-content {
	flex: 1;
	-webkit-box-flex: 0;
	-moz-box-flex: 0;
	-webkit-flex: 1 1 auto;
	-ms-flex: 1 1 auto;
	flex: 1 1 auto;
}



// -----------------------------
// 4. #Typography
// -----------------------------

// Colour Swatches
// ---------------

// @color-swatch1: Background
// @color-swatch2: Contrast
// @color-swatch3: Buttons
// @color-swatch4: Headings
// @color-swatch5: Paragraph
// @color-swatch6: Navigation Links
// @color-swatch7: Spare


// Colour Variables
// ----------------

@bg-color: @color-swatch1;          // Background
@contrast-color: @color-swatch2;    // Contrast Colour
@button-color: @color-swatch3;      // Button BG Colour
@heading-color: @color-swatch4;     // Heading Text Colour (H1 - H4)
@paragraph-color: @color-swatch5;   // Paragraph Text Colour
@nav-color: @color-swatch6;         // Nav Link Colour
@spare-color: @color-swatch7;       // Spare Colour


// Font Swatches
// -------------

// font1:  Heading 1
// font2:  Heading 2
// font3:  Heading 3
// font4:  Heading 4
// font5:  Paragraph
// font6:  Navigation Link
// font7:  Buttons
// font8:  Feature Headline
// font9:  Feature Strapline
// font10: Company Name (Logo)





// -----------------------------
// 5. #Forms
// -----------------------------

form,
.form {

}

.legend {
	font-family: @font-swatch3-font-family;
    font-size: @font-swatch3-font-size;
    font-weight: @font-swatch3-font-weight;
    line-height: @font-swatch3-line-height;
    color: @font-swatch3-color;
    letter-spacing: @font-swatch3-letter-spacing;
}

input[type="search"],
input[type="email"],
input[type="password"],
.input--single-line,
.input--search.product-listing__input,
select {
	height: 50px;
	@media only screen and (max-width : 480px) {
		width: 100%;
	}
}

// #Product filter
//----------------

.product-listing__form-group {
    @media only screen and (max-width : 480px) {
        width: 100%;
    }
}

.input--search.product-listing__input {
	@media only screen and (max-width : 480px) {
        margin-bottom: 20px;
    }
}

.product-listing__form-group .button {
    margin: 0;
    padding: 12px 17px 5px 20px;
    height: 50px;
}


// #Signup and blog forms
// -------------------------

// Style for tablet and desktop

@media only screen and (min-width : 480px) {

	.signup-form__form-body,
	.blog-search__form-body {
	    display: -webkit-box;
	    display: -moz-box;
	    display: -ms-flexbox;
	    display: -webkit-flex;
	    display: flex;
	    -webkit-box-direction: normal;
	    -moz-box-direction: normal;
	    -webkit-box-orient: horizontal;
	    -moz-box-orient: horizontal;
	    -webkit-flex-direction: row;
	    -ms-flex-direction: row;
	    flex-direction: row;
	    -webkit-flex-wrap: nowrap;
	    -ms-flex-wrap: nowrap;
	    flex-wrap: nowrap;
	    -webkit-box-pack: justify;
	    -moz-box-pack: justify;
	    -webkit-justify-content: space-between;
	    -ms-flex-pack: justify;
	    justify-content: space-between;
	    -webkit-align-content: stretch;
	    -ms-flex-line-pack: stretch;
	    align-content: stretch;
	    -webkit-box-align: end;
	    -moz-box-align: end;
	    -webkit-align-items: flex-end;
	    -ms-flex-align: end;
	    align-items: flex-end;
	}

	.signup-form__form-group:first-child,
	.blog-search__form-group:first-child {
		-ms-flex: 0 11 100%;
		-webkit-flex: 0 11 100%;
		flex: 0 11 100%;
		-webkit-align-self: auto;
	    -ms-flex-item-align: auto;
	    align-self: auto;
		margin-right: 10px;
	}

	.button--submit.blog-search__input,
	.button--submit.signup-form__input {
		padding: 8px 17px 5px 20px;
		height: 50px;
		margin: 0;
	}

}

