// --------------------------------
// BaseKit Baseplate: CSS > Widgets
// --------------------------------


// -----------------------------
// #Table of Contents
// -----------------------------

//  1.   #LOGO
//  2.   #COMPANY NAME
//  3.   #NAVIGATION
//  4.   #FEATURE

//  5.   #IMAGES
//  6.   #GALLERY
//  7.   #SLIDESHOW

//  8.   #BUTTONS
//  8.1  -- #STANDARD
//  8.2  -- #TWEET
//  8.3  -- #DROPBOX
//  8.4  -- #CLICK TO CALL
//  8.5  -- #PAYPAL

//  9.   #CONTACT FORM
// 10.   #SIGNUP FORM

// 11.   #SOCIAL ICONS
// 12.   #TWITTER FEED

// 13.   #DIVIDER (KEYLINE)
// 14.   #PROFILE


.container .canvas .widget {
    width: 90%;
    margin: 0 5%;
    @media only screen and (min-width: 1300px) {
        width: 1200px; // 1140px - 10% for margins
        margin: 0 auto;
    }
}


// -----------------------------
// 1.  #Logo
// -----------------------------

.company-logo {
    // Add styles here
}

@media only screen and (min-width: 770px) {
    .brand .widget {
        display: inline-block;
        vertical-align: middle;
        .company-logo {
            margin-right: 5px;
        }
    }
}


// -----------------------------
// 2.  #Company Name
// -----------------------------

.company-link:hover {
    text-decoration: none;
    color: @color-swatch2;
}




// -----------------------------
// 3.  #Navigation
// -----------------------------

// Alignment

.navigation-list {
    &.align-left {
    text-align: left;
    }
    &.align-right {
    text-align: right;
    }
    &.align-center {
    text-align: center;
    }
}

// Folder Item Parent: Gives arrow
.item-name--parent:after {
    display: inline-block;
    vertical-align: middle;
    content: "";
    margin-left: 4px;
    border: 5px solid transparent;
    border-top-color: @color-swatch6;
}

// Hover effect for desktop

@media only screen and (min-width: 770px) {
    .navigation-list:not(.navigation-list--children) {
        position: relative;
    }
    .navigation-item .item-name {
        -webkit-transition: color 0.3s;
        -moz-transition: color 0.3s;
        transition: color 0.3s;
        background-color: @color-swatch1;
        padding: 0;
        margin: 5px 14px;
        &:hover {
            color: @color-swatch6;
        }
    }
    .navigation-item .item-name:hover, .navigation-item.selected .item-name {
        &:before {
            position: absolute;
            width: 100%;
            left: 0;
            top: 50%;
            height: 2px;
            margin-top: -1px;
            background: @color-swatch2;
            content: '';
            z-index: -1;
            -webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
            -moz-transition: -moz-transform 0.3s, opacity 0.3s;
            transition: transform 0.3s, opacity 0.3s;
            pointer-events: none;
            -webkit-transform: rotate(-65deg);
            -moz-transform: rotate(-65deg);
            transform: rotate(-65deg);
        }
    }
} //end styles for desktop


// Collapsible navigation

.navigation-toggle {
    display: none;
}

@media @tablet {
    .navigation-toggle {
        display: inline-block;
        width: 100%;
        margin: -22px auto 0;
        background-color: @color-swatch1;
        -webkit-border-radius: 0px;
        -moz-border-radius: 0px;
        border-radius: 0px;
        border-top: none;
        border-right: none;
        border-left: none;
        border-bottom: 1px solid darken(@color-swatch1, 20%);
        box-shadow: none;
        text-indent: 1000px;
        overflow: hidden;
        height: 44px;
        line-height: 0;
        outline: 0;
        &:hover {
            background-color: @font-swatch6-color-hover;
            border-top: none;
            border-right: none;
            border-left: none;
            border-bottom: 1px solid darken(@color-swatch1, 20%);
            box-shadow: none;
            .bar {
                 background-color: @color-swatch1;
            }
        }
        .bar { // Toggle Button Closed State
            width: 19px;
            height: 3px;
            background-color: @color-swatch4;
            margin: 0 auto 3px;
            .transition( all, 0.5s, ease );
            &.three {
                margin-bottom: 0;
            }
        }
    }
    // Toggle Button Open State
    .open & {
        &.navigation-toggle {
            background-color: @font-swatch6-color-hover;
        }
        &.bar, &.bar:hover {
            background-color: darken(@color-swatch1, 7%);
        }
        &.one {
            -webkit-transform:  rotate(45deg) translate(4px, 5px);
            -moz-transform:  rotate(45deg) translate(4px, 5px);
            -o-transform:  rotate(45deg) translate(4px, 5px);
            -ms-transform:  rotate(45deg) translate(4px, 5px);
            transform:  rotate(45deg) translate(4px, 5px);
        }
        &.two {
            opacity: 0;
        }
        &.three {
            -webkit-transform:  rotate(-45deg) translate(3px,-5px);
            -moz-transform:  rotate(-45deg) translate(3px,-5px);
            -o-transform:  rotate(-45deg) translate(3px,-5px);
            -ms-transform:  rotate(-45deg) translate(3px,-5px);
            transform:  rotate(-45deg) translate(3px,-5px);
        }
    }
    .navigation-body {
        display: none;
        .open & {
            display: block;
        }
    }
    .navigation-item {
        width: 100%;
        border-bottom: 1px solid darken(@color-swatch1, 7%);
    }
    .navigation-item--child {
        background-color: darken(@color-swatch1, 3%);
    }
}




// -----------------------------
// 4.  #Feature
// -----------------------------

.feature-widget {
    .background-image, .content-wrap {
        min-height: 800px;
    }
    .background-image {
        display: table;
        width: 100%;
        background-size: cover;
    }
    .content-wrap {
        vertical-align: middle;
        display: table-cell;
        text-align: center;
        .headline {
            border: 4px solid @color-swatch2;
            display: inline-block;
            padding: 10px 50px 15px;
            margin: 25px 0;
        }
        .button {
            margin: 1em 0;
            border: 1px solid @color-swatch1;
            color: @color-swatch1;
            padding: 10px 45px 10px 20px;
            box-shadow: none;
            &:after {
                content: "\2192";
                font-size: 20px;
                position: absolute;
                padding-left: 5px;
            }
            &:hover {
                color: @color-swatch3;
                border: 1px solid @color-swatch3;
            }
        }
    }
}

@media @tablet {
    .feature-widget {
        .background-image, .content-wrap {
            min-height: 400px;
        }
        .content-wrap {
            .headline {
                border: 3px solid @color-swatch2;
                font-size: bkscale(@font-swatch8-font-size, 0.7);
                line-height: bkscale(@font-swatch8-line-height, 0.8);
            }
            .strapline {
                font-size: bkscale(@font-swatch9-font-size, 0.8);
                line-height: bkscale(@font-swatch9-line-height, 0.9);
            }
        }
    }
}

@media @mobile {
    .feature-widget {
        .background-image, .content-wrap {
            min-height: 300px;
        }
        .content-wrap {
            .headline {
                border: 2px solid @color-swatch2;
                font-size: bkscale(@font-swatch8-font-size, 0.3);
                line-height: bkscale(@font-swatch8-line-height, 0.4);
            }
            .strapline {
                font-size: bkscale(@font-swatch9-font-size, 0.7);
                line-height: bkscale(@font-swatch9-line-height, 0.8);
            }
            .button {
                width: auto;
            }
        }
    }
}

// Feature arrow down

.feature-arrow-down {
    position: relative;
    background-color: @color-swatch1;
}

.arrow-down {
    background-color: @color-swatch1;
    color: @color-swatch4;
    position: absolute;
    font-size: 80px;
    line-height: 40px;
    bottom: 0;
    width: 60px;
    height: 40px;
    left: 50%;
    margin-left: -30px;
    text-align: center;
    border-radius: 50px 50px 0 0;
    &:hover {
        text-decoration: none;
        color: @color-swatch2;
    }
    &:before,
    &:after {
      border: 1px solid @color-swatch1;
      position: absolute;
      bottom: 0;
      width: 6px;
      height: 6px;
      content: " ";
    }
    &:before {
      position: absolute;
      content: " ";
      bottom: 0;
      left: 0;
      border-top: 1px solid @color-swatch1;
      z-index: 1;
    }
    &:before  {
      left: -6px;
      border-bottom-right-radius: 6px;
    border-width: 0 1px 1px 0;
      box-shadow: 2px 2px 0 @color-swatch1;
    }
    &:after {
      right: -6px;
       border-bottom-left-radius: 6px;
    border-width: 0 0 1px 1px;
      box-shadow: -2px 2px 0 @color-swatch1;
    }
    @media only screen and (max-width: 700px) {
        display: none;
    }

}




// -----------------------------
// 5.  #Images
// -----------------------------

// Image Captions
// --------------

// Gallery & Slideshow

.image-title {
    font-family: @font-swatch3-font-family;
    font-size: @font-swatch3-font-size;
    font-weight: @font-swatch3-font-weight;
    line-height: @font-swatch3-line-height;
    color: @color-swatch2;
    letter-spacing: @font-swatch3-letter-spacing;
    padding-bottom: 5px;
}
.image-description {
    color: @color-swatch1;
}

// Image Widget
.image-widget__caption {
    margin-top: 5px;
    .image-title {
        padding-bottom: 0;
    }
}

.image-widget__image-description {
    color: @font-swatch5-color;
}



// -----------------------------
// 6.  #Gallery
// -----------------------------

// The following styles give you a three column gallery layout with a
// coloured overlay

div#page-zones__main-widgets__galleryWidget {
    width: 100%;
    margin: 0;
    @media @tablet {
        width: 90%;
        margin: 0 5%;
    }
}

// Gallery Layout
// --------------

// Gallery List
.image-gallery__gallery-list {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: justify;
    -moz-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    background-color: @color-swatch4;
    padding-top: 1px;
}

// Gallery Item
.image-gallery__gallery-item {
    position: relative;
    width: 33.3%;
    margin-bottom: 1px;
    @media only screen and (max-width : 925px) {
        width: 50%;
    }
    @media only screen and (max-width : 650px) {
        width: 100%;
    }
}


// Gallery Images
// --------------

// Use Background-image Method
.image-gallery__image-link {
    display: block;
    height: 400px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    @media only screen and (max-width : 650px) {
        height: 250px;
    }
}

// Hide Img Element
.image-gallery__image {
    display: none;
}


// Gallery Image Captions
// ----------------------

// Hide Caption
.image-gallery__caption {
    display: none;
    margin: 0;
    padding: 20px;
    background-color: hsla(hue(@color-swatch4), saturation(@color-swatch4), lightness(@color-swatch4), 0.8); 
}

// Show Caption
.image-link:hover .image-gallery__caption {
    position: absolute;
    top: 0;
    display: block;
    width: 100%;
    height: 100%;
}




// -----------------------------
// 7.  #Slideshow
// -----------------------------

// Slideshow Layout
// ----------------

// Slideshow Height
.slideshow, .slideshow__figure {
    position: relative;
    min-height: 400px;
}


// Slideshow Images
// ----------------

// Use Background-image Method
.slideshow__figure {
    background-size: cover;
    background-position: center;
}
// Hide Img Element
.slideshow__image {
    display: none;
}


// Slideshow Image Captions
// ------------------------

.slideshow__caption {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 20px;
}

// Pagination
// ----------
.slide-pagination .pagination-list {
    .pagination-item {
        margin: 0 2px;
    }
    button {
        padding: 0;
        border: 1px solid @color-swatch4;
        text-indent: -9999px;
        overflow: hidden;
        width: 8px;
        height: 8px;
        box-shadow: none;
    }
    .pagination-item.selected .button {
        background-color: @color-swatch4;
    }
}




// -----------------------------
// 8.  #Buttons
// -----------------------------

.button-widget {
    &.widget-align-left {
        text-align: left;
    }
    &.widget-align-right {
        text-align: right;
    }
    &.widget-align-center {
        text-align: center;
    }
}

//  8.1  #STANDARD
//  --------------

.button {
    padding: 13px 17px 10px 20px;
    margin: 10px 0;
    border: 1px solid @color-swatch4;
    box-shadow: 4px 4px 0 -1px @color-swatch1,
                4px 4px 0 0 @color-swatch4,
                inset 3px 3px 0 0 @color-swatch1,
                inset 4px 4px 0 0 @color-swatch4;
    position: relative;
    border-radius: 0;
    transition: .2s;
    outline: none;
    @media @mobile {
        padding: 12px 17px 5px 20px;
        width: 100%;
        text-align: center;
    }
    &:hover {
        color: @color-swatch3;
        border: 1px solid @color-swatch3;
        box-shadow: 4px 4px 0 -1px @color-swatch1,
                    4px 4px 0 0 @color-swatch3,
                    inset 3px 3px 0 0 @color-swatch1,
                    inset 4px 4px 0 0 @color-swatch3;
        &:before {
            border: none;
        }
    }
}

// Button in theme-header

.theme-header .button {
    padding: 10px 45px 10px 20px;
    margin: 0;
    border: 2px solid @color-swatch4;
    box-shadow: none;
    border-radius: 0;
    &:after {
        content: "\2192";
        font-size: 20px;
        position: absolute;
    }
    &:hover {
        border: 2px solid @color-swatch2;
        color: @color-swatch2;
    }
}
@media @tablet {
    .theme-header .button-widget.widget-align-right {
        text-align: center;
    }
}





//  8.2  #TWEET
//  --------------

.tweet-button {
    // Add styles here
}

//  8.4  #DROPBOX
//  --------------

.dropbox-button {
    .dropbox-button__label {
        margin-left: 10px;
    }
}

//  8.5  #CLICK TO CALL
//  --------------

.click-to-call {
    // Add styles here
}

//  8.5  #PAYPAL
//  --------------

.paypal-button {
    // Add styles here
}




// -----------------------------
// 9.  #Contact Form
// -----------------------------

// Global form styles are set in 'less > theme.less' (4. #Forms)

.contact-form {
    // Add styles here
}




// -----------------------------
// 10.  #Signup Form
// -----------------------------

// Global form styles are set in 'less > theme.less' (4. #Forms)

.signup-form {
    // Add styles here
}




// -----------------------------
// 11.  #Social Icons
// -----------------------------

.social-item {
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border: 1px solid @color-swatch4;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;
    margin-bottom: 10px;
    &:hover {
        border: 1px solid @color-swatch4;
        -webkit-border-radius: 50px;
        -moz-border-radius: 50px;
        border-radius: 50px;
        box-shadow: 0 4px 0 -1px @color-swatch1,
                0 4px 0 0 @color-swatch4,
                inset 0 3px 0 0 @color-swatch1,
                inset 0 4px 0 0 @color-swatch4;
        .social-link {
            text-decoration: none;
            color: @color-swatch4;
        }
    }
    .social-link {
        color: @color-swatch4;
        &.icon:before {
            margin-right: 0;
        }
    }
    .social-name {
        display: none;
    }
}




// -----------------------------
// 12.  #Twitter Feed
// -----------------------------

.bk-twitter {
    border: 1px solid @color-swatch4;
    box-shadow: 4px 4px 0 -1px @color-swatch1,
                4px 4px 0 0 @color-swatch4,
                inset 3px 3px 0 0 @color-swatch1,
                inset 4px 4px 0 0 @color-swatch4;
    padding: 2em;
    .avatar {
        margin-right: 8px;
    }
    .avatar, .tweet-wrap {
        display: inline-block;
        vertical-align: top;
    }
}




// -----------------------------
// 13.  #Divider (Keyline)
// -----------------------------

.bk-line {
    margin: 3em 0;
    width: 100%;
}

.keyline-widget {
    &:before {
        content: "\00D7";
        position: absolute;
        color: @color-swatch4;
        font-size: 40px;
        line-height: 21px;
        font-weight: 200;
        left: 50%;
        margin-left: -13px;
        top: -14px;
        width: 26px;
        height: 26px;
        z-index: 999;
    }
}

hr.rule {
    height: 1px;
    background-color: @color-swatch4;
    margin: 2em 0;
    &:before {
        content: "";
        position: absolute;
        left: 50%;
        margin-left: -29px;
        top: -28px;
        width: 58px;
        height: 58px;
        background-color: @color-swatch1;
        border: 1px solid @color-swatch4;
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        transform: rotate(45deg);
        z-index: 0;
    }
    &:after {
        content: "";
        position: absolute;
        left: 50%;
        margin-left: -24px;
        top: -23px;
        width: 48px;
        height: 48px;
        background-color: @color-swatch1;
        border: 1px solid @color-swatch4;
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        transform: rotate(45deg);
    }
}




// -----------------------------
// 14. #Profile
// -----------------------------

// Add styles here...


